# Tetris

./: pom.xml
src/main/java/fr/formation/config/: JpaConfig.java  WebConfig.java
src/main/java/fr/formation/controller/: HomeController.java  PieceController.java
src/main/java/fr/formation/dao/: IPieceDao.java  IPieceRepository.java
src/main/java/fr/formation/dao/jpa/: PieceJpaDao.java
src/main/java/fr/formation/exception/: PieceNotFoundException.java
src/main/java/fr/formation/model/: Piece.java
src/main/java/fr/formation/models/: Piece.java
src/main/java/fr/formation/service/: PieceService.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: form.html  home.html  list.html
src/main/webapp/assets/scripts/: form.js  home.js
src/main/webapp/assets/style/: form.css  home.css
